<Properties StartupConfiguration="{C5C87041-02FA-41E8-8171-2270000474F6}|Default">
  <MonoDevelop.Ide.ItemProperties.programming.csharp-language-features PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="programming/csharp-language-features/Serialization/JsonSerialization.cs" Line="38" Column="57" />
      <File FileName="programming/csharp-language-features/Threading/InterlockExamples.cs" Line="1" Column="1" />
      <File FileName="programming/csharp-language-features/Threading/CancellationTokenExamples.cs" Line="46" Column="24" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="dotnet-playground" expanded="True">
            <Node name="programming" expanded="True">
              <Node name="csharp-language-features" selected="True" />
            </Node>
            <Node name="testing" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>